#home{
    position: relative;
    padding-top: 60%;
    padding-bottom: 65%;
    background: url(/home-background.png);
    background-size: cover;
    background-position-x: left;
    background-repeat: no-repeat;
    color: #fff;
    @media(min-width:500px) {
            padding: 40% 0;
    }
    @media(min-width:800px) {
        padding: 30% 0;
    }
    @media(min-width:1200px) {
        padding: 25% 0;
        background-position-x: right !important;
    }
    .overlay{
        position: absolute; /* Sit on top of the page content */
        top: 0;
        // display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        background-color: rgba(0, 0, 0, 0.245); /* Black background with opacity */
        z-index: 2;
    }

    .home-content{
        position: absolute;
        z-index: 3;
        top: 30%;

        .subtitle{
            margin-bottom: 15px;
            font-size: 18px;
            span{
                font-weight:bold;
            }
        }
        h1{
            max-width: 400px;
            line-height: 32px;
            margin-bottom: 15px;
        } 
        .content-highlight{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            p{
                margin-bottom: 0;
            }
            .highlight-subtitle{
                color: #FFD050;
            }
        }
        .title{
            margin-bottom: 40px;
        }
        a{
            color: #000;
            background-color: #FFD050;
            padding: 15px 25px;
            border-radius: 5px;
            margin-bottom: 100px;
            &:hover{
                background-color: #ffd050c9;
            }
        }
        @media(min-width:660px) {
            left: 80px;
            .subtitle{
                font-size: 24px;
            }
            h1{
                font-size: 38px;
                max-width: 600px;
                line-height: 50px;
            }
            .title{
                max-width: 600px;
                line-height: 25px;
                width: 100%;
                margin-bottom: 60px;
            }
        }
        @media(min-width:1200px) {
            top: 40%;
            left: 80px;
            .subtitle{
                font-size: 28px;
            }
            h1{
                font-size: 42px;
                max-width: 650px;
                line-height: 50px;
            }
            .content-highlight{
                display: flex;
                align-items: center;
                font-size: 18px;
                gap: 10px;
                margin-bottom: 20px;
                .highlight-subtitle{
                    color: #FFD050;
                }
            }
            .title{
                font-size: 18px;
            }
        }
    }
    .down-arrow{
        position: absolute;
        // bottom: 60px;
        bottom: 30px;
        left: 50%;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        z-index: 5;
        // background-color: rgb(0,0,0);
        box-shadow: 0px 0px 5px 2px #FFD050;
        overflow: hidden;
        border-radius: 50px;
        @media(min-width:1000px) {
            bottom: 55px;
            font-size: 36px;
            width: 50px;
            height: 50px;
        }
    }

    .down-arrow{
        .down-img{
            animation-name: animate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
    }
    @keyframes animate {
        0%{
            transform: translateY(-5px);
        }
        50%{
            transform: translateY( 5px);
        }
        100%{
            transform: translateY(-5px);

        }
    }

}

#blogs{
    padding-top: 100px;
    padding-bottom: 40px;
    .blogs-content{
        padding-bottom: 20px;
        h3{
            font-size: 32px;
            margin-bottom: 60px;
        }
        .blog-cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 30px;
            @media(min-width:650px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: space-between;
            }
            @media(min-width:1000px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .card{
                box-shadow: 2px 2px 3px 0px rgba(128, 128, 128, 0.126);
                max-width: 400px;
                width: 100%;
                border-radius: 5px;
                .card-image{
                    img{
                        max-width: 400px;
                        height: 200px !important;
                        width: 100%;
                        border-top-right-radius: 5px;
                        border-top-left-radius: 5px;
                        object-fit: cover;
                    }
                }
                .card-content{
                    margin-top: 20px;
                    padding: 20px;
                    .content-highlight{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 15px;
                        .highlight-subtitle-blue{
                            color: rgba(0, 0, 255, 0.747);
                        }
                        p{
                            margin-bottom: 0;
                        }
                    }
                    h2{
                        color: #232536;
                        margin-bottom: 15px;
                        line-height: 35px;
                    }
                    .subtitle{
                        color: #232536;
                        line-height: 24px;
                        max-width: 400px;
                        width: 100%;
                    }
                }


            }
        }
        .line{
            display: inline-block;
            height: 2px;
            background-color: rgba(0, 0, 0, 0.081);
            width: 100%;
        }
    }
}

#category{
  .category-content{
    h3{
        font-size: 28px;
        text-align: center;
        margin-bottom: 30px;
        color: #232536;
    }
    .mySwiper{
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .category-cards{
        box-shadow: 1px 1px 5px 1px gray;
        border-radius: 2px;
        padding: 20px 20px 50px 20px;
        max-width: 500px;
        width: 100%;
        transition: 0.5s;
        height: 200px;
        &:hover{
            background-color: #FFD050;
            cursor: pointer;
        }
        img{
            width: 40px;
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .category-titles{
            h4{
                font-size: 22px;
                color: #232536;
                margin-bottom: 10px;
            }
            p{
                color: #232536;
                line-height: 25px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;  
                overflow: hidden;
            }
        }
    }
    padding-bottom: 20px;
  }
    
}